	#btn
	{
		display: inline-block;
		text-decoration: none;
		color: #fff;
		height: 35px;
		width: 120px;
		background-color: #444;
		padding: 5px;
		font-size: 12pt;
		letter-spacing: 1px;
		font-weight: bold;
		transition: background .5s;
		margin: 10px;
		border: 2px solid #444;
		border-radius: 3px;
		text-align: center;
	}

	#btn:hover
	{
		background-color: transparent;
		color: #444;
	}
	.seed-container
	{
		margin: 10px;
	}
	.seed-content
	{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.coat-of-arm
	{
		float: left;
		width: 100px;
		height: 100px;
	}
	.crop-type
	{
		width: 100%;
		margin-bottom: 10px;
	}

    .crop-type-img img
	{
		width: 40px;
		height: 40px;
	}
	.crop-type-name
	{
		font-weight: bold;
		font-size: 16pt;
		letter-spacing: 2px;
	}

	.image-container-seed
	{
		width: 100%;
	}
	.seed-container
	{
		background-color: #F1F3ED;
		padding: 15px;
	}
	.image-container-seed img
	{
		width: 100%;
	}
	.image-container
	{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		padding: 20px;
		background-color: #1BBD36;
		transition: background-color .5s
	}
	.image-container img
	{
		height: 100%;
		width: 100%;
	}
	.offers h3
	{
		color: #1BBD36;
	}

	.offers p
	{
		padding: 10px;
	}
	@media only screen and (max-width:570px)
	{
		header .landing-page .overlay .content
		{
			transform: translateX(10%);
			top: 15%;
			width: 85%;
		}
		.main-content
		{
			margin-top: 30px;
		}
	}

._footer ul li i
{
	background-color: #343D46;
	width: 30px;
	height: 30px;
	color: #FFFFFF;
	border-radius: 50%;
	text-align: center;
	padding: 6px;
	margin-left: 5px;
}
